{
  "name": "xmartmenu",
  "version": "0.1.0",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead, not IE 11",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:routes": "npx tsx scripts/check-blocked-slugs.ts",
    "seed": "npx tsx scripts/seed.ts",
    "stripe:setup-plans": "npx tsx scripts/stripe-setup-plans.ts",
    "xphere:check": "npx tsx scripts/xphere-mapping-check.ts",
    "xphere:check:client": "npx tsx scripts/xphere-client-check.ts",
    "xphere:check:queue": "npx tsx scripts/xphere-queue-check.ts",
    "xphere:check:backfill": "npx tsx scripts/xphere-backfill-check.ts",
    "xphere:check:obs": "npx tsx scripts/xphere-obs-check.ts",
    "xphere:worker:check": "npx tsx scripts/xphere-worker-check.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.67",
    "@ai-sdk/openai": "^3.0.62",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@sentry/nextjs": "^10.55.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@types/qrcode": "^1.5.6",
    "@upstash/qstash": "^2.11.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.175",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.475.0",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.6",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
